Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2023
Var
   // Seção de Declarações das variáveis
   cor, coresEscolhidas : caracter
   preco : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escolha qual cor de CD's você deseja (verde, vermelho, azul, amarelo)")
   leia(cor)
   limpatela




   se(cor = "verde")entao
      preco <- 10.00
      escreval("O valor é ", preco)
   fimse
   se(cor = "vermelho")entao
      preco <- 40.00
      escreval("O valor é ", preco)
   fimse
   se(cor = "azul")entao
      preco <- 20.00
      escreval("O valor é ", preco)
   fimse
   se(cor = "amarelo")entao
      preco <- 30.00
      escreval("O valor é ", preco)
   fimse






Fimalgoritmo